Cores                  : 8
Frequency (MHz)        : 1700
Voltage (V)            : 1.07823
Area (mm^2)            : 321

Time (s)               : 1.66211764705882352941
Total energy (J)       : 42.43376531873381933437
Energy-Delay Product   : 70.52991016742016465356

Core dynamic energy (J): 7.08074790917119911094
Core static energy (J) : 18.83400422761343999992
L1 dynamic energy (J)  : .0349173052938
L1 static energy (J)   : .50556433016470588235
L2 dynamic energy (J)  : .231757828146
L2 static energy (J)   : 7.41332394164705882352
L3 dynamic energy (J)  : .11035321836900400000
L3 static energy (J)   : 1.88111826823529411764
Mem dynamic energy (J) : 1.9104574695830234
Mem static energy (J)  : 4.431520820510294
