Cores                  : 2
Frequency (MHz)        : 1700
Voltage (V)            : 1.07823
Area (mm^2)            : 109

Time (s)               : 1.05817058823529411764
Total energy (J)       : 24.44343975473685722109
Energy-Delay Product   : 25.86532902376387358009

Core dynamic energy (J): 7.08073374770370370354
Core static energy (J) : 2.99762013952890899998
L1 dynamic energy (J)  : .0348980704614
L1 static energy (J)   : .08046561950470588235
L2 dynamic energy (J)  : .230244649830
L2 static energy (J)   : 1.17990464904705882352
L3 dynamic energy (J)  : .55200695168243000000
L3 static energy (J)   : 9.37693634082352941170
Mem dynamic energy (J) : 0.1170518006764437
Mem static energy (J)  : 2.7935777854786767
