Cores                  : 8
Frequency (MHz)        : 1700
Voltage (V)            : 1.07823
Area (mm^2)            : 347

Time (s)               : 1.07227058823529411764
Total energy (J)       : 37.45553988513601434604
Energy-Delay Product   : 40.16247378530531477080

Core dynamic energy (J): 7.08074790917119911094
Core static energy (J) : 12.15025231679906399992
L1 dynamic energy (J)  : .02021198805576
L1 static energy (J)   : .32615125809882352940
L2 dynamic energy (J)  : .2460168512568
L2 static energy (J)   : 4.78250696498823529408
L3 dynamic energy (J)  : .12068118547729000000
L3 static energy (J)   : 9.50188292682352941170
Mem dynamic energy (J) : 0.389459922686636
Mem static energy (J)  : 2.837628561778677
