Cores                  : 8
Frequency (MHz)        : 1700
Voltage (V)            : 1.07823
Area (mm^2)            : 347

Time (s)               : .67572941176470588235
Total energy (J)       : 27.13735525285031099032
Energy-Delay Product   : 18.33750910185839190993

Core dynamic energy (J): 7.08077623210618992576
Core static energy (J) : 7.65691322778477599992
L1 dynamic energy (J)  : .034905659715
L1 static energy (J)   : .20553580430117647058
L2 dynamic energy (J)  : .229926562866
L2 static energy (J)   : 3.01386669901176470586
L3 dynamic energy (J)  : .52906097346814000000
L3 static energy (J)   : 5.98794915317647058820
Mem dynamic energy (J) : 0.6012208901744698
Mem static energy (J)  : 1.7972000502463235
