Cores                  : 7
Frequency (MHz)        : 1700
Voltage (V)            : 1.07823
Area (mm^2)            : 307

Time (s)               : 1.13652941176470588235
Total energy (J)       : 36.95419817435137193587
Energy-Delay Product   : 41.99953311333193277477

Core dynamic energy (J): 7.08076207063869451835
Core static energy (J) : 11.26859149283353499993
L1 dynamic energy (J)  : .02021091182109
L1 static energy (J)   : .30248468892352941176
L2 dynamic energy (J)  : .2509769811042
L2 static energy (J)   : 4.43547309923529411763
L3 dynamic energy (J)  : .12063032755428000000
L3 static energy (J)   : 10.07130992117647058820
Mem dynamic energy (J) : 0.3964883818304553
Mem static energy (J)  : 3.007270299233823
