Cores                  : 3
Frequency (MHz)        : 1700
Voltage (V)            : 1.07823
Area (mm^2)            : 149

Time (s)               : .70981176470588235294
Total energy (J)       : 20.47352208823607242265
Energy-Delay Product   : 14.53234684319570815936

Core dynamic energy (J): 7.08074790917119911094
Core static energy (J) : 3.01616686120336199997
L1 dynamic energy (J)  : .0349008837192
L1 static energy (J)   : .08096347226117647058
L2 dynamic energy (J)  : .279224319582
L2 static energy (J)   : 1.18720489461176470588
L3 dynamic energy (J)  : .55171144230933000000
L3 static energy (J)   : 6.28996856047058823528
Mem dynamic energy (J) : 0.0787205779589225
Mem static energy (J)  : 1.8739131669485294
