Cores                  : 8
Frequency (MHz)        : 1700
Voltage (V)            : 1.07823
Area (mm^2)            : 347

Time (s)               : .35612352941176470588
Total energy (J)       : 17.31497566374215842739
Energy-Delay Product   : 6.16627024505067066673

Core dynamic energy (J): 7.08077623210618992576
Core static energy (J) : 4.03535337607568399992
L1 dynamic energy (J)  : .02862249048972
L1 static energy (J)   : .10832166659294117646
L2 dynamic energy (J)  : .2225689300224
L2 static energy (J)   : 1.58837076992941176469
L3 dynamic energy (J)  : .03674218972651000000
L3 static energy (J)   : 3.15577441094117647056
Mem dynamic energy (J) : 0.11633761523606619
Mem static energy (J)  : 0.9421079826220589
