Cores                  : 8
Frequency (MHz)        : 1700
Voltage (V)            : 1.07823
Area (mm^2)            : 325

Time (s)               : 1.07542352941176470588
Total energy (J)       : 30.38872498507057590647
Energy-Delay Product   : 32.68074987776807546094

Core dynamic energy (J): 7.08076207063869451835
Core static energy (J) : 12.18597933501112799992
L1 dynamic energy (J)  : .0202117852395
L1 static energy (J)   : .32711028443294117646
L2 dynamic energy (J)  : .246044797128
L2 static energy (J)   : 4.79656961232941176469
L3 dynamic energy (J)  : .05751334265248000000
L3 static energy (J)   : 2.43076904929411764705
Mem dynamic energy (J) : 0.397615588534744
Mem static energy (J)  : 2.8461491198095588
