Cores                  : 6
Frequency (MHz)        : 1700
Voltage (V)            : 1.07823
Area (mm^2)            : 268

Time (s)               : .47445882352941176470
Total energy (J)       : 18.68446426221676745938
Energy-Delay Product   : 8.86500893212870605717

Core dynamic energy (J): 7.08076207063869451835
Core static energy (J) : 4.03218726905129399994
L1 dynamic energy (J)  : .02861742008322
L1 static energy (J)   : .10823667825176470588
L2 dynamic energy (J)  : .2224890267678
L2 static energy (J)   : 1.58712454651764705880
L3 dynamic energy (J)  : .03674207691230000000
L3 static energy (J)   : 4.20439788635294117641
Mem dynamic energy (J) : 0.1293941388984587
Mem static energy (J)  : 1.2545131487426473
