Cores                  : 1
Frequency (MHz)        : 1700
Voltage (V)            : 1.07823
Area (mm^2)            : 70

Time (s)               : 4.28220588235294117647
Total energy (J)       : 66.11848575503722905057
Energy-Delay Product   : 283.13296863248956951812

Core dynamic energy (J): 7.08073374770370370354
Core static energy (J) : 6.06538621336923749999
L1 dynamic energy (J)  : .02020000554027
L1 static energy (J)   : .16281417807352941176
L2 dynamic energy (J)  : .2795619829626
L2 static energy (J)   : 2.38741970573529411764
L3 dynamic energy (J)  : .12028375591545000000
L3 static energy (J)   : 37.94659613823529411764
Mem dynamic energy (J) : 0.7436324602525862
Mem static energy (J)  : 11.311857567249264
