Cores                  : 8
Frequency (MHz)        : 1700
Voltage (V)            : 1.07823
Area (mm^2)            : 333

Time (s)               : 1.07980000000000000000
Total energy (J)       : 32.90009120520736506317
Energy-Delay Product   : 35.52551848338291279521

Core dynamic energy (J): 7.08079039357368533317
Core static energy (J) : 12.23557056924578400000
L1 dynamic energy (J)  : .02021371199397
L1 static energy (J)   : .32844147024000000000
L2 dynamic energy (J)  : .2460617506386
L2 static energy (J)   : 4.81608940640000000000
L3 dynamic energy (J)  : .09751254924047000000
L3 static energy (J)   : 4.82335862000000000000
Mem dynamic energy (J) : 0.39444189519985573
Mem static energy (J)  : 2.857610838675
