Cores                  : 8
Frequency (MHz)        : 1700
Voltage (V)            : 1.07823
Area (mm^2)            : 325

Time (s)               : 1.60515294117647058823
Total energy (J)       : 43.16244530907164553434
Energy-Delay Product   : 69.28232603622490792229

Core dynamic energy (J): 7.08074790917119911094
Core static energy (J) : 18.18851832394622399992
L1 dynamic energy (J)  : .0349079822883
L1 static energy (J)   : .48823744393411764705
L2 dynamic energy (J)  : .229930378002
L2 static energy (J)   : 7.15925178334117647056
L3 dynamic energy (J)  : .22174777828232000000
L3 static energy (J)   : 3.62811114141176470587
Mem dynamic energy (J) : 1.8511938759511606
Mem static energy (J)  : 4.279798692743383
