sim : 
{
  attachDebugger = false;
  traceDriven = false;
  domains = 1;
  contentionThreads = 1;
  phaseLength = 10000;
  statsPhaseInterval = 0;
  maxPhases = 0L;
  maxMinInstrs = 0L;
  maxTotalInstrs = 5000000000L;
  maxSimTime = 0;
  maxProcEventualDumps = 0;
  skipStatsVectors = false;
  compactPeriodicStats = false;
  ignoreHooks = false;
  ffReinstrument = false;
  registerThreads = false;
  startInGlobalPause = false;
  parallelism = 1;
  schedQuantum = 10000;
  blockingSyscalls = false;
  pinOptions = "";
  logToFile = false;
  printHierarchy = false;
  procStatsFilter = "";
  perProcessDir = false;
  perProcessCpuEnum = false;
  printMemoryStats = false;
  gmMBytes = 1024;
  deadlockDetection = true;
  aslr = false;
  strictConfig = true;
};
sys : 
{
  cores : 
  {
    core : 
    {
      cores = 8;
      type = "OOO";
      icache = "l1i";
      dcache = "l1d";
    };
  };
  frequency = 1700;
  lineSize = 64;
  networkFile = "";
  caches : 
  {
    l1i : 
    {
      children = "";
      isPrefetcher = false;
      size = 32768;
      banks = 1;
      caches = 8;
      type = "Simple";
      array : 
      {
        ways = 4;
        type = "SetAssoc";
        hash = "None";
      };
      repl : 
      {
        type = "LRU";
      };
      latency = 4;
      nonInclusiveHack = false;
    };
    l1d : 
    {
      children = "";
      isPrefetcher = false;
      size = 32768;
      banks = 1;
      caches = 8;
      type = "Simple";
      array : 
      {
        ways = 4;
        type = "SetAssoc";
        hash = "None";
      };
      repl : 
      {
        type = "LRU";
      };
      latency = 4;
      nonInclusiveHack = false;
    };
    l2 : 
    {
      children = "l1i|l1d";
      isPrefetcher = false;
      size = 524288;
      banks = 1;
      caches = 8;
      type = "Simple";
      array : 
      {
        ways = 8;
        type = "SetAssoc";
        hash = "None";
      };
      repl : 
      {
        type = "LRU";
      };
      latency = 8;
      nonInclusiveHack = false;
    };
    l3 : 
    {
      children = "l2";
      isPrefetcher = false;
      size = 4194304;
      banks = 1;
      caches = 1;
      type = "Simple";
      array : 
      {
        ways = 16;
        type = "SetAssoc";
        hash = "None";
      };
      repl : 
      {
        type = "Rand";
      };
      latency = 17;
      nonInclusiveHack = false;
    };
  };
  mem : 
  {
    controllers = 2;
    type = "DDR";
    ranksPerChannel = 2;
    banksPerRank = 8;
    pageSize = 8192;
    tech = "DDR3-1066-CL8";
    addrMapping = "rank:col:bank";
    deferWrites = true;
    closedPage = true;
    maxRowHits = 4;
    queueDepth = 16;
    controllerLatency = 10;
    splitAddrs = true;
  };
};
process0 : 
{
  patchRoot = "";
  groupWithPrevious = false;
  startFastForwarded = true;
  syncedFastForward = "Multiprocess";
  startPaused = false;
  clockDomain = 0;
  portDomain = 0;
  dumpHeartbeats = 0L;
  dumpsResetHeartbeats = false;
  dumpInstrs = 0L;
  restarts = 0;
  syscallBlacklistRegex = ".*";
  mask = "0:8";
  ffiPoints = "";
  command = "/home/halaa/ee282_s25_pa1/pa1/zsim-apps/build/parsec/streamcluster/streamcluster 10 20 128 1000000 200000 5000 none output.txt 8";
  input = "";
  loader = "";
  env = "";
};
