Cores                  : 5
Frequency (MHz)        : 1700
Voltage (V)            : 1.07823
Area (mm^2)            : 228

Time (s)               : 1.34417058823529411764
Total energy (J)       : 36.88263634299458852727
Energy-Delay Product   : 49.57655498883147311608

Core dynamic energy (J): 7.08074790917119911094
Core static energy (J) : 9.51952565837282249995
L1 dynamic energy (J)  : .02020849765335
L1 static energy (J)   : .25553422176176470588
L2 dynamic energy (J)  : .2529701035290
L2 static energy (J)   : 3.74701665261764705880
L3 dynamic energy (J)  : .12051980155703000000
L3 static energy (J)   : 11.91131390082352941170
Mem dynamic energy (J) : 0.41935763965456874
Mem static energy (J)  : 3.555441957853677
