Cores                  : 15
Frequency (MHz)        : 1700
Voltage (V)            : 1.0341
Area (mm^2)            : 292

Time (s)               : .26869411764705882352
Total energy (J)       : 13.44603122290692923415
Energy-Delay Product   : 3.61286949529378066785

Core dynamic energy (J): 3.09943398431865338875
Core static energy (J) : 1.89449567471382352920
L1 dynamic energy (J)  : .02767404314844
L1 static energy (J)   : .15324068874705882352
L2 dynamic energy (J)  : .4923977396265
L2 static energy (J)   : 4.54299953294117647042
L3 dynamic energy (J)  : .03674636598085000000
L3 static energy (J)   : 2.38102217576470588226
Mem dynamic energy (J) : 0.10672579965248584
Mem static energy (J)  : 0.7112952180132353
