Cores                  : 8
Frequency (MHz)        : 1700
Voltage (V)            : 1.07823
Area (mm^2)            : 325

Time (s)               : 1.07529411764705882352
Total energy (J)       : 30.38537020080882837846
Energy-Delay Product   : 32.67320983945796369137

Core dynamic energy (J): 7.08077623210618992576
Core static energy (J) : 12.18451292754719999984
L1 dynamic energy (J)  : .02021470644789
L1 static energy (J)   : .32707092141176470587
L2 dynamic energy (J)  : .2460983759442
L2 static energy (J)   : 4.79599241411764705878
L3 dynamic energy (J)  : .05768449982576000000
L3 static energy (J)   : 2.43047654117647058821
Mem dynamic energy (J) : 0.3967573805309714
Mem static energy (J)  : 2.8457862017007347
