Cores                  : 3
Frequency (MHz)        : 1700
Voltage (V)            : 1.07823
Area (mm^2)            : 342

Time (s)               : .93313529411764705882
Total energy (J)       : 73.56556201310047636668
Energy-Delay Product   : 68.64662234602451686724

Core dynamic energy (J): 7.08077623210618992576
Core static energy (J) : 3.96512412315835949997
L1 dynamic energy (J)  : .02861735138739
L1 static energy (J)   : .10643649099352941176
L2 dynamic energy (J)  : 2.869122189986
L2 static energy (J)   : 48.56437318764705882334
L3 dynamic energy (J)  : .03674171931254000000
L3 static energy (J)   : 8.26894108341176470585
Mem dynamic energy (J) : 0.180010436602056
Mem static energy (J)  : 2.465419198495588
