Cores                  : 8
Frequency (MHz)        : 1700
Voltage (V)            : 1.07823
Area (mm^2)            : 325

Time (s)               : 1.63725294117647058823
Total energy (J)       : 43.86543581069083292694
Energy-Delay Product   : 71.81881379704124471185

Core dynamic energy (J): 7.08073374770370370354
Core static energy (J) : 18.55225402988509199992
L1 dynamic energy (J)  : .0349075243161
L1 static energy (J)   : .49800126241411764705
L2 dynamic energy (J)  : .228733379082
L2 static energy (J)   : 7.30242317614117647056
L3 dynamic energy (J)  : .22256931889320000000
L3 static energy (J)   : 3.70066645041176470587
Mem dynamic energy (J) : 1.8799682490502954
Mem static energy (J)  : 4.365178672793383
