sys = {
  frequency = 1700;
  lineSize = 64;

  cores = {
    core = {
      type = "OOO";
      cores = 5;
      icache = "l1i";
      dcache = "l1d";
    };
  };

  caches = {
    l1i = {
      caches = 5;
      size = 32768;
      array = {
        type = "SetAssoc";
        ways = 4;
      };
      latency = 4;
    };

    l1d = {
      caches = 5;
      size = 32768;
      array = {
        type = "SetAssoc";
        ways = 4;
      };
      latency = 4;
    };

    l2 = {
      caches = 5;
      size = 524288;
      latency = 8;
      array = {
        type = "SetAssoc";
        ways = 8;
      };
      children = "l1i|l1d";
    };

    l3 = {
      caches = 1;
      size = 8388608;
      latency = 17;
      array = {
        type = "SetAssoc";
        ways = 16;
      };
      repl = {
        type = "LRU";
      };
      children = "l2";
    };
  };

  mem = {
    type = "DDR";
    controllers = 2;
    ranksPerChannel = 2;
    tech = "DDR3-1066-CL8";
  };
};

sim = {
  statsPhaseInterval = 0;
  phaseLength = 10000;
  maxTotalInstrs = 5000000000L;
  parallelism = 1;
};

process0 = { command = "/home/halaa/ee282_s25_pa1/pa1/zsim-apps/build/parsec/blackscholes/blackscholes 5 10000000"; startFastForwarded = True; };

