sys = {
  frequency = 1700;
  lineSize = 64;

  cores = {
    core = {
      type = "OOO";
      cores = 8;
      icache = "l1i";
      dcache = "l1d";
    };
  };

  caches = {
    l1i = {
      caches = 8;
      size = 32768;
      array = {
        type = "SetAssoc";
        ways = 4;
      };
      latency = 4;
    };

    l1d = {
      caches = 8;
      size = 32768;
      array = {
        type = "SetAssoc";
        ways = 4;
      };
      latency = 4;
    };

    l2 = {
      caches = 8;
      size = 524288;
      latency = 8;
      array = {
        type = "SetAssoc";
        ways = 8;
      };
      children = "l1i|l1d";
    };

    l3 = {
      caches = 1;
      size = 8388608;
      latency = 17;
      array = {
        type = "SetAssoc";
        ways = 16;
      };
      repl = {
        type = "Rand";
      };
      children = "l2";
    };
  };

  mem = {
    type = "DDR";
    controllers = 2;
    ranksPerChannel = 2;
    tech = "DDR3-1066-CL8";
  };
};

sim = {
  statsPhaseInterval = 0;
  phaseLength = 10000;
  maxTotalInstrs = 5000000000L;
  parallelism = 1;
};

process0 = { command = "/home/halaa/ee282_s25_pa1/pa1/zsim-apps/build/parsec/../specomp2001/art_m/art_m -scanfile /home/halaa/ee282_s25_pa1/pa1/input/c756hel.in -trainfile1 /home/halaa/ee282_s25_pa1/pa1/input/a10.img -stride 2 -startx 134 -starty 220 -endx 184 -endy 240 -objects 3"; startFastForwarded = True; };

